# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=1.1.0
maven_group=me.lightdrew
archives_name=simple-item-magnet-multiloader
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.21.10
# Dependencies
architectury_api_version=18.0.6
fabric_loader_version=0.17.3
fabric_api_version=0.138.3+1.21.10
neoforge_version=21.10.30-beta
parchment_version=2025.10.12
yacl_version=3.8.0+1.21.9
modmenu_version=16.0.0-rc.1
